# QASystem

./: .gitignore  QASystem.sln  README.md
QASystem/: Program.cs  QASystem.csproj  Startup.cs  appsettings.json
QASystem.Domain/: Constant.cs  QASystem.Models.csproj
QASystem.Domain/Context/: QASystemDbContext.cs  QASystemDbContextFactory.cs
QASystem.Domain/DomainModels/: Answer.cs  Answerer.cs  Author.cs  Entity.cs  Member.cs  Question.cs  QuestionTag.cs  SystemUser.cs  Tag.cs
QASystem.Domain/Extensions/: ModelBuilderExtension.cs  TypeExtension.cs
QASystem/Controllers/: ValuesController.cs
QASystem/Properties/: launchSettings.json
qa-web/: package-lock.json  package.json
qa-web/public/: index.html
qa-web/src/: index.js
qa-web/src/assets/: all.css  custom.css  style.css
qa-web/src/components/: index.js
qa-web/src/components/app/: App.css  App.js  App.router.js
qa-web/src/components/footer/: Footer.js
qa-web/src/components/header/: Header.js
qa-web/src/components/homepage/: HomePage.js
qa-web/src/components/login-page/: login-page.js  main.css
qa-web/src/components/userProfile/: UserProfile.js
